# android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/greenknightlabs/scp_001/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mirenzen/scp_001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenknightlabs/scp_001/actions/: ActionsModule.kt  PostActionsService.kt  PostActionsServiceApi.kt  ScpActionsService.kt  ScpActionsServiceApi.kt
app/src/main/java/com/greenknightlabs/scp_001/actions/config/: ActionsConstants.kt
app/src/main/java/com/greenknightlabs/scp_001/actions/dtos/: CreatePostActionsDto.kt  CreateScpActionsDto.kt  GetPostActionsFilterDto.kt  GetScpActionsFilterDto.kt
app/src/main/java/com/greenknightlabs/scp_001/actions/enums/: PostActionsSortField.kt  PostActionsType.kt  ScpActionsSortField.kt  ScpActionsType.kt
app/src/main/java/com/greenknightlabs/scp_001/actions/models/: PostActions.kt  ScpActions.kt
app/src/main/java/com/greenknightlabs/scp_001/app/: App.kt  AppModule.kt
app/src/main/java/com/greenknightlabs/scp_001/app/activities/: MainActivity.kt
app/src/main/java/com/greenknightlabs/scp_001/app/adapters/: PageAdapter.kt
app/src/main/java/com/greenknightlabs/scp_001/app/config/: AppConstants.kt  Constants.kt
app/src/main/java/com/greenknightlabs/scp_001/app/enums/: DefaultAppLaunchTab.kt  MemTrimLevel.kt  PageState.kt
app/src/main/java/com/greenknightlabs/scp_001/auth/: AuthModule.kt  AuthService.kt  AuthServiceApi.kt
app/src/main/java/com/greenknightlabs/scp_001/comments/: CommentsModule.kt  PostCommentsService.kt  PostCommentsServiceApi.kt
app/src/main/java/com/greenknightlabs/scp_001/media/: MediaModule.kt  MediaService.kt  MediaServiceApi.kt
app/src/main/java/com/greenknightlabs/scp_001/posts/: PostsModule.kt  PostsService.kt  PostsServiceApi.kt  PostsViewModel.kt
app/src/main/java/com/greenknightlabs/scp_001/reports/: PostCommentReportsService.kt  PostCommentReportsServiceApi.kt  PostReportsService.kt  PostReportsServiceApi.kt  ReportsModule.kt
app/src/main/java/com/greenknightlabs/scp_001/scps/: ScpsModule.kt  ScpsService.kt  ScpsServiceApi.kt
app/src/main/java/com/greenknightlabs/scp_001/users/: UsersModule.kt  UsersService.kt  UsersServiceApi.kt
app/src/main/java/com/mirenzen/scp_001/: MainActivity.kt
app/src/main/java/com/mirenzen/scp_001/app/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/mirenzen/scp_001/app/util/: Kairos.kt  (+4 more)
app/src/main/java/com/mirenzen/scp_001/auth/: AuthModule.kt  AuthService.kt  AuthServiceApi.kt  AuthServiceInterface.kt
app/src/main/java/com/mirenzen/scp_001/scps/: ScpsModule.kt  ScpsService.kt  ScpsServiceApi.kt
app/src/main/java/com/mirenzen/scp_001/users/: UsersModule.kt  UsersService.kt  UsersServiceApi.kt
app/src/main/res/drawable/: badge_pro.xml  badge_supporter.xml  header_email_update.xml  header_error.xml  header_feedback.xml  header_forgot_password.xml  header_login.xml  header_password_update.xml  header_password_update_alt.xml  header_pro_access.xml  header_register.xml  header_success.xml  header_tip_jar.xml  ic_bookmark_filled_color.xml  ic_bookmark_unfilled_dim.xml  ic_heart_filled_color.xml  ic_heart_unfilled_dim.xml  ic_launcher_foreground.xml  ic_read_filled_color.xml  ic_read_unfilled_dim.xml  ripple_button.xml  ripple_button_borderless.xml  ripple_edit_text.xml  selector_nav_bar.xml  shape_collapsed_border.xml  shape_rounded_color_btn_normal.xml  shape_table.xml
app/src/main/res/drawable-v24/: ic_flair_keys.xml  ic_foundation_logo.xml  ic_header_carrot.xml  ic_header_door.xml  ic_header_knight.xml  ic_header_mail_box.xml  ic_header_police.xml  ic_header_scientist.xml  ic_header_viking.xml  ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  component_attach_media.xml  component_audio.xml  component_dependency.xml  component_edit_text_edit.xml  component_edit_text_email.xml  component_edit_text_nickname.xml  component_edit_text_password.xml  component_edit_text_username.xml  component_fail_to_load_page.xml  component_form_input_flair.xml  component_header_fragment_profile.xml  component_header_fragment_user_profile.xml  component_icon_edit_text.xml  component_icon_list_option.xml  component_list_option.xml  component_list_option_section_title.xml  component_load_comments.xml  component_local_post_content.xml  component_local_post_title.xml  component_media.xml  component_no_comments.xml  component_post.xml  component_post_author.xml  component_post_comment.xml  component_post_details.xml  component_preference.xml  component_preview_theme.xml  component_preview_theme_dark.xml  component_preview_theme_midnight.xml  component_preview_theme_retrolight.xml  component_preview_theme_void.xml  component_pro_access_feature.xml  component_scp.xml  component_scp_content_block.xml  component_scp_content_block_collapsible.xml  component_scp_content_block_md_content.xml  component_table.xml  component_table_column.xml  component_table_header.xml  (+49 more)
app/src/main/res/menu/: menu_fragment_account.xml  menu_fragment_create_post.xml  menu_fragment_create_post_comment.xml  menu_fragment_edit_post.xml  menu_fragment_edit_post_comment.xml  menu_fragment_edit_profile.xml  menu_fragment_media_collection.xml  menu_fragment_post_actions.xml  menu_fragment_posts.xml  menu_fragment_profile.xml  menu_fragment_scp.xml  menu_fragment_scp_actions.xml  menu_fragment_scps.xml  menu_fragment_user_profile.xml  menu_nav_bar.xml
app/src/main/res/values/: app_constants.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  theme_base.xml  theme_dark.xml  theme_light.xml  theme_midnight.xml  theme_nessie.xml  theme_retrolight.xml  theme_slate.xml  theme_void.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/greenknightlabs/scp_001/: ExampleUnitTest.kt
app/src/test/java/com/mirenzen/scp_001/: ExampleUnitTest.kt
(+242 files in other folders)
