<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bar_tab_1"
        android:visible="true"
        android:icon="@drawable/ic_profile"
        android:title="1" />

    <item
        android:id="@+id/nav_bar_tab_2"
        android:visible="false"
        android:icon="@drawable/ic_profile"
        android:title="2" />

    <item
        android:id="@+id/nav_bar_tab_3"
        android:visible="false"
        android:icon="@drawable/ic_profile"
        android:title="3" />

    <item
        android:id="@+id/nav_bar_tab_4"
        android:visible="false"
        android:icon="@drawable/ic_profile"
        android:title="4" />
</menu>