<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:elevation="100dp"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_nav_bar"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@drawable/selector_nav_bar"
            app:backgroundTint="?attr/themeColorNavBar"
            android:background="?android:attr/windowBackground" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>