<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.jvm.functions.Function1"/>
        <import type="kotlin.Unit"/>
        <import type="com.greenknightlabs.scp_001.app.util.shopkeep.enums.TipJarOptions" />

        <variable name="tipJarOption" type="TipJarOptions" />
        <variable name="onTapAction" type="Function1&lt;TipJarOptions, Unit>" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingLarge"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="?attr/themeFontFamilyRegular"
            android:textSize="?attr/themeFontSizeBody"
            android:textColor="?attr/themeColorFontNormal"
            android:text="@{tipJarOption.displayName()}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="55dp"
            android:minHeight="0dp"
            android:padding="@dimen/spacingSmall"
            android:background="@drawable/ripple_button"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="?attr/themeFontFamilyMedium"
            android:textSize="?attr/themeFontSizeBody"
            android:textColor="?attr/themeColorFontNormal"
            android:text="@{tipJarOption.productProperties().price}"
            tools:text="$99.99"
            android:onClick="@{_ -> onTapAction.invoke(tipJarOption)}" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
