<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable name="scp" type="com.greenknightlabs.scp_001.scps.models.Scp" />
        <variable name="listener" type="com.greenknightlabs.scp_001.scps.view_holders.ScpComponentViewHolder.Listener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacingRegular"
        app:cardElevation="@dimen/defaultCardElevation"
        app:cardCornerRadius="@dimen/defaultCornerRadius"
        app:cardBackgroundColor="?attr/themeColorPrimaryLight">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/ripple_button_borderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{_ -> listener.handleOnTapScp(scp)}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingRegular"
                android:layout_marginStart="@dimen/spacingRegular"
                android:layout_marginEnd="@dimen/spacingRegular"
                android:textSize="?attr/themeFontSizeBody"
                android:fontFamily="?attr/themeFontFamilyMedium"
                android:textColor="?attr/themeColorFontNormal"
                android:lines="1"
                android:ellipsize="end"
                android:text="@{scp.name}"/>

            <ImageView
                android:id="@+id/component_scp_image_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacingRegular"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacingRegular"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="?attr/themeFontSizeBody"
                    android:layout_height="?attr/themeFontSizeBody"
                    app:tint="?attr/themeColorFontDim"
                    android:src="@drawable/ic_scp_length" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacingRegular"
                    android:textSize="?attr/themeFontSizeSub"
                    android:fontFamily="?attr/themeFontFamilyBold"
                    android:textColor="?attr/themeColorFontDim"
                    android:lines="1"
                    android:text="@{scp.length.rawValue}"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="?attr/themeFontSizeHeadline"
                    android:layout_height="?attr/themeFontSizeHeadline"
                    app:tint="?attr/themeColorFontDim"
                    android:src="@{scp.read ? @drawable/ic_read_filled : @drawable/ic_read_unfilled}"
                    android:onClick="@{_ -> listener.handleOnTapRead(scp)}" />

                <ImageView
                    android:layout_width="?attr/themeFontSizeHeadline"
                    android:layout_height="?attr/themeFontSizeHeadline"
                    android:layout_marginStart="@dimen/spacingRegular"
                    app:tint="?attr/themeColorFontDim"
                    android:src="@{scp.liked ? @drawable/ic_heart_filled : @drawable/ic_heart_unfilled}"
                    android:onClick="@{_ -> listener.handleOnTapLike(scp)}" />

                <ImageView
                    android:layout_width="?attr/themeFontSizeHeadline"
                    android:layout_height="?attr/themeFontSizeHeadline"
                    android:layout_marginStart="@dimen/spacingRegular"
                    app:tint="?attr/themeColorFontDim"
                    android:src="@{scp.saved ? @drawable/ic_bookmark_filled : @drawable/ic_bookmark_unfilled}"
                    android:onClick="@{_ -> listener.handleOnTapSave(scp)}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>
