<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="title" type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingRegular"
        android:textSize="?attr/themeFontSizeSub"
        android:fontFamily="?attr/themeFontFamilyBold"
        android:textColor="?attr/themeColorFontDim"
        android:lines="1"
        android:ellipsize="end"
        android:text="@{title}" />

</layout>