<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        
        <variable name="media" type="com.greenknightlabs.scp_001.media.models.Media" />
        <variable name="listener" type="com.greenknightlabs.scp_001.posts.fragments.create_post_fragment.interfaces.AttachMediaComponentListener" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?attr/themeFontSizeBody"
            android:fontFamily="?attr/themeFontFamilyRegular"
            android:textColor="?attr/themeColorFontBright"
            android:text="Attach media"
            android:visibility="@{(media == null) ? View.VISIBLE : View.GONE}"
            android:onClick="@{_ -> listener.handleOnTapAttachMedia()}" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="@dimen/defaultCardElevation"
            app:cardCornerRadius="@dimen/defaultCornerRadius"
            app:cardBackgroundColor="?attr/themeColorPrimaryLight"
            android:visibility="@{(media != null) ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/component_attach_media_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@null" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                app:tint="?attr/themeColorPrimaryDark"
                android:src="@drawable/ic_cancel"
                android:onClick="@{_ -> listener.handleOnTapRemoveMedia()}" />

        </androidx.cardview.widget.CardView>
        
    </FrameLayout>

</layout>
