<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="?attr/themeFontFamilyRegular"
        android:textSize="?attr/themeFontSizeBody"
        android:textColor="?attr/themeColorFontDim"
        android:text="No comments" />

</layout>
