<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.greenknightlabs.scp_001.app.util.Preferences.FontScale" />

        <variable name="preferences" type="com.greenknightlabs.scp_001.app.util.Preferences" />
    </data>

    <TextView
        android:id="@+id/component_table_column_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:textAlignment="viewStart"
        android:padding="@dimen/spacingSmallest"
        android:fontFamily="?attr/themeFontFamilyRegular"
        android:textSize="@{preferences.scpFontSizeDim(FontScale.Body)}"
        android:textColor="?attr/themeColorFontNormal" />

</layout>
