<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.greenknightlabs.scp_001.users.fragments.profile_fragment.ProfileFragmentViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_page_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeColorPrimary"
        app:onRefreshListener="@{() -> vm.onRefreshAction()}"
        app:refreshing="@{vm.isRefreshing}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="?actionBarSize"
            android:background="?attr/themeColorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacingRegular"
                android:clipToPadding="false"
                android:clipChildren="false" >

                <include layout="@layout/component_header_fragment_profile"
                    android:id="@+id/layout_header_fragment_profile"
                    app:vm="@{vm}"
                    app:onTapAction="@{vm::handleOnTapProfileHeader}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    APP SETTINGS-->

                    <include layout="@layout/component_list_option_section_title"
                        app:title='@{"APP SETTINGS"}' />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingSmallPlus"
                        app:cardElevation="@dimen/defaultCardElevation"
                        app:cardCornerRadius="@dimen/defaultCornerRadius"
                        app:cardBackgroundColor="?attr/themeColorPrimaryLight">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_palette}"
                                app:title="@{`Appearance`}"
                                app:onTapAction="@{vm::handleOnTapAppearance}" />

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_behavior}"
                                app:title="@{`Behavior`}"
                                app:onTapAction="@{vm::handleOnTapBehavior}" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

<!--                    GENERAL-->
                    <include layout="@layout/component_list_option_section_title"
                        app:title='@{"GENERAL"}' />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingSmallPlus"
                        app:cardElevation="@dimen/defaultCardElevation"
                        app:cardCornerRadius="@dimen/defaultCornerRadius"
                        app:cardBackgroundColor="?attr/themeColorPrimaryLight">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_diamond}"
                                app:title="@{`Pro Access`}"
                                app:onTapAction="@{vm::handleOnTapProAccess}" />

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_cache}"
                                app:title="@{`Clear Cache`}"
                                app:onTapAction="@{vm::handleOnTapClearCache}" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

<!--                    SUPPORT-->
                    <include layout="@layout/component_list_option_section_title"
                        app:title='@{"SUPPORT"}' />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingSmallPlus"
                        app:cardElevation="@dimen/defaultCardElevation"
                        app:cardCornerRadius="@dimen/defaultCornerRadius"
                        app:cardBackgroundColor="?attr/themeColorPrimaryLight">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_piggy_bank}"
                                app:title="@{`Tip Jar`}"
                                app:onTapAction="@{vm::handleOnTapTipJar}" />

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_rate_app}"
                                app:title="@{`Rate This App`}"
                                app:onTapAction="@{vm::handleOnTapRateThisApp}" />

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_feedback}"
                                app:title="@{`Send Feedback`}"
                                app:onTapAction="@{vm::handleOnTapSendFeedback}" />

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_share}"
                                app:title="@{`Share This App`}"
                                app:onTapAction="@{vm::handleOnTapShareThisApp}" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

<!--                    MORE-->
                    <include layout="@layout/component_list_option_section_title"
                        app:title='@{"MORE"}' />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacingSmallPlus"
                        app:cardElevation="@dimen/defaultCardElevation"
                        app:cardCornerRadius="@dimen/defaultCornerRadius"
                        app:cardBackgroundColor="?attr/themeColorPrimaryLight">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_items}"
                                app:title="@{`About The Foundation`}"
                                app:onTapAction="@{vm::handleOnTapAboutTheFoundation}" />

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_policy}"
                                app:title="@{`Privacy Policy`}"
                                app:onTapAction="@{vm::handleOnTapPrivacyPolicy}" />

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_terms_of_service}"
                                app:title="@{`Terms of Service`}"
                                app:onTapAction="@{vm::handleOnTapTermsOfService}" />

                            <include layout="@layout/component_list_option"
                                app:iconId="@{@drawable/ic_licenses}"
                                app:title="@{`Licenses`}"
                                app:onTapAction="@{vm::handleOnTapLicenses}" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>