<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.greenknightlabs.scp_001.app.fragments.product_preview_fragment.ProductPreviewFragmentViewModel" />
    </data>

    <ScrollView
        android:id="@+id/fragment_product_preview_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?attr/themeColorPrimary">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacingRegular"
            android:clipToPadding="false" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fragment_product_preview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_product_preview_button_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingRegular"
                android:paddingTop="@dimen/spacingRegularPlus"
                android:paddingBottom="@dimen/spacingRegularPlus"
                android:text="@string/fragment_login_button_login_text"
                android:textSize="?attr/themeFontSizeBody"
                android:fontFamily="?attr/themeFontFamilyMedium"
                android:textColor="?attr/themeColorFontNormal"
                android:textAllCaps="false"
                android:background="@drawable/ripple_button"
                android:onClick="@{() -> vm.handleOnTapBuy()}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
