<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.greenknightlabs.scp_001.app.util.preferences.enums.PrefKey" />
        <variable name="vm" type="com.greenknightlabs.scp_001.app.fragments.behavior_fragment.BehaviorFragmentViewModel" />
    </data>

    <ScrollView
        android:id="@+id/fragment_behavior_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="?actionBarSize"
        android:background="?attr/themeColorPrimary">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacingRegular"
            android:clipToPadding="false"
            android:clipChildren="false">

            <include layout="@layout/component_list_option_section_title"
                app:title='@{"APP BEHAVIOR"}' />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingSmallPlus"
                app:cardElevation="@dimen/defaultCardElevation"
                app:cardCornerRadius="@dimen/defaultCornerRadius"
                app:cardBackgroundColor="?attr/themeColorPrimaryLight">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/component_preference"
                        app:preferences="@{vm.preferences}"
                        app:prefKey="@{PrefKey.DefaultLaunchTab}"
                        app:onTapAction="@{vm::handleOnTapPreferenceComponent}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <include layout="@layout/component_list_option_section_title"
                app:title='@{"SCPS"}' />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacingSmallPlus"
                app:cardElevation="@dimen/defaultCardElevation"
                app:cardCornerRadius="@dimen/defaultCornerRadius"
                app:cardBackgroundColor="?attr/themeColorPrimaryLight">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/component_preference"
                        app:preferences="@{vm.preferences}"
                        app:prefKey="@{PrefKey.DefaultScpSortField}"
                        app:onTapAction="@{vm::handleOnTapPreferenceComponent}" />

                    <include layout="@layout/component_preference"
                        app:preferences="@{vm.preferences}"
                        app:prefKey="@{PrefKey.DefaultScpSortOrder}"
                        app:onTapAction="@{vm::handleOnTapPreferenceComponent}" />

                    <include layout="@layout/component_preference"
                        app:preferences="@{vm.preferences}"
                        app:prefKey="@{PrefKey.LoadScpImages}"
                        app:onTapAction="@{vm::handleOnTapPreferenceComponent}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
