<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.greenknightlabs.scp_001.posts.fragments.create_post_fragment.CreatePostFragmentViewModel" />
    </data>

    <ScrollView
        android:id="@+id/fragment_create_post_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?attr/themeColorPrimary">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacingRegular"
            android:clipToPadding="false"
            app:cardElevation="@dimen/defaultCardElevation"
            app:cardCornerRadius="@dimen/defaultCornerRadius"
            app:cardBackgroundColor="?attr/themeColorPrimaryLight">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacingRegular"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_create_post_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="?attr/themeFontFamilyBold"
                    android:textSize="?attr/themeFontSizeBody"
                    android:textColor="?attr/themeColorFontNormal"
                    android:textColorHint="?attr/themeColorFontDim"
                    android:textColorHighlight="?attr/themeColorFontBright"
                    android:background="@null"
                    android:hint="Title"
                    android:text="@={vm.title}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacingSmall"
                    android:inputType="textMultiLine"
                    android:fontFamily="?attr/themeFontFamilyRegular"
                    android:textSize="?attr/themeFontSizeBody"
                    android:textColor="?attr/themeColorFontNormal"
                    android:textColorHint="?attr/themeColorFontDim"
                    android:textColorHighlight="?attr/themeColorFontBright"
                    android:background="@null"
                    android:hint="Content of your post..."
                    android:text="@={vm.content}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacingRegular"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include layout="@layout/component_attach_media"
                        android:id="@+id/fragment_create_post_component_attach_media"
                        app:media="@{vm.media}"
                        app:listener="@{vm}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</layout>
