<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_pagination_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeColorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_pagination_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/spacingRegular"
            android:paddingEnd="@dimen/spacingRegular"
            android:paddingBottom="?actionBarSize"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>