<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.greenknightlabs.scp_001.app.fragments.dependencies_fragment.DependenciesFragmentViewModel" />
    </data>

    <ScrollView
        android:id="@+id/fragment_dependencies_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="?actionBarSize"
        android:background="?attr/themeColorPrimary">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacingRegular"
            android:clipToPadding="false"
            android:clipChildren="false">

            <include layout="@layout/component_dependency"
                app:title="@{`Crashlytics`}"
                app:url="@{`https://firebase.google.com/terms/crashlytics`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Coil`}"
                app:url="@{`https://github.com/coil-kt/coil`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Compressor`}"
                app:url="@{`https://github.com/zetbaitsu/Compressor`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Flaticon: flatart_icons`}"
                app:url="@{`https://www.flaticon.com/authors/flatart-icons`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Flaticon: Freepik`}"
                app:url="@{`https://www.flaticon.com/authors/freepik`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Hilt`}"
                app:url="@{`https://dagger.dev/hilt`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Kotlin Coroutines`}"
                app:url="@{`https://github.com/Kotlin/kotlinx.coroutines`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Kotlin Serialization`}"
                app:url="@{`https://github.com/Kotlin/kotlinx.serialization`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Markwon`}"
                app:url="@{`https://github.com/noties/Markwon`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`purchases-android`}"
                app:url="@{`https://github.com/RevenueCat/purchases-android`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Retrofit`}"
                app:url="@{`https://github.com/square/retrofit`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`SCP Wiki`}"
                app:url="@{`https://scp-wiki.wikidot.com/`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

            <include layout="@layout/component_dependency"
                app:title="@{`Timber`}"
                app:url="@{`https://github.com/JakeWharton/timber`}"
                app:onTapAction="@{vm::handleOnTapDependencyComponent}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
