<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_titled_section_card_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingRegular"
            android:textSize="?attr/themeFontSizeSub"
            android:fontFamily="?attr/themeFontFamilyBold"
            android:textColor="?attr/themeColorFontDim"
            android:lines="1"
            android:ellipsize="end" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmallPlus"
            app:cardElevation="@dimen/defaultCardElevation"
            app:cardCornerRadius="@dimen/defaultCornerRadius"
            app:cardBackgroundColor="?attr/themeColorPrimaryLight">

            <LinearLayout
                android:id="@+id/layout_titled_section_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>