<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="password" type="String" />
    </data>

    <EditText
        android:id="@+id/layout_edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacingSmallPlus"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/spacingSmallPlus"
        android:drawableTint="?attr/themeColorFontTextFieldText"
        android:hint="@string/layout_edit_text_password_hint"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:fontFamily="?attr/themeFontFamilyRegular"
        android:textSize="?attr/themeFontSizeBody"
        android:textColor="?attr/themeColorFontTextFieldText"
        android:textColorHint="?attr/themeColorFontTextFieldHint"
        android:textColorHighlight="?attr/themeColorTextFieldHighlighted"
        android:textCursorDrawable="@null"
        android:background="@drawable/ripple_edit_text"
        android:text="@={password}" />
</layout>