<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_preference_multi_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingRegular"
            android:drawablePadding="@dimen/spacingRegular"
            app:drawableTint="?attr/themeColorFontDim"
            tools:text="Test name"
            android:textSize="?attr/themeFontSizeBody"
            android:fontFamily="?attr/themeFontFamilyRegular"
            android:textColor="?attr/themeColorFontNormal"
            android:lines="1"
            android:ellipsize="end" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_preference_multi_text_view_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingRegular"
            android:drawablePadding="@dimen/spacingRegular"
            app:drawableTint="?attr/themeColorFontDim"
            tools:text="Test"
            android:textSize="?attr/themeFontSizeBody"
            android:fontFamily="?attr/themeFontFamilyRegular"
            android:textColor="?attr/themeColorFontBright"
            android:lines="1"
            android:ellipsize="end" />

    </LinearLayout>
</layout>